[tox]
envlist=py27,py34

[testenv:py27]
deps = flufl.enum

[testenv]

pip_pre=True
deps=
    flask
    owslib
    simplejson
    jsonschema
    lxml
    geojson
    shapely
    unipath
    werkzeug
    sqlite3

commands=
	# check first which version is installed "gdal-config --version"
	pip install GDAL==1.10.0 --global-option=build_ext --global-option="-I/usr/include/gdal"
    python -m unittest tests
