[tox]
envlist = py27,py34

[testenv]
pip_pre=True

deps=flask
    owslib
    simplejson
    jsonschema
    lxml
    geojson
    shapely
    unipath
    werkzeug

commands=
    pip install GDAL==1.10.0 --global-option=build_ext --global-option="-I/usr/include/gdal"
    python tests/__init__.py
